[gd_scene load_steps=4 format=1]

[ext_resource path="res://Main menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/sky.tex" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "Flashing_text"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -272.0
margin/top = -69.0
margin/right = 368.0
margin/bottom = 331.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureFrame"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Flashing_text = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Flashing_text"

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 165.0
margin/top = 548.0
margin/right = 378.0
margin/bottom = 600.0
custom_colors/font_color = Color( 1, 1, 1, 0.568481 )
text = "PRESS ENTER TO BEGIN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


