[gd_scene load_steps=10 format=1]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/sky.tex" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy_3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mystery_Spawn.gd" type="Script" id=6]
[ext_resource path="res://Shield.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cluster.gd" type="Script" id=9]

[node name="Map" type="YSort"]

transform/pos = Vector2( 0, 4 )
sort/enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 367.725, 721.421 )
SPEED = 600

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/scale = Vector2( 1.2, 1.95 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -13.0
margin/top = -11.0
margin/right = 627.0
margin/bottom = 744.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Enemy_1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 120.49, 347.731 )

[node name="Enemy_7 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 178.276, 349.401 )

[node name="Enemy_73" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 231.722, 349.401 )

[node name="Enemy_78 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 282.828, 349.401 )

[node name="Enemy_785" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 334.603, 349.401 )

[node name="Enemy_787 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 384.709, 349.401 )

[node name="Enemy_7874" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 434.815, 351.071 )

[node name="Enemy_7876 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 484.92, 351.071 )

[node name="Enemy_78763" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 536.026, 351.071 )

[node name="Enemy_78765" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 586.801, 351.071 )

[node name="Enemy_4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 122.16, 401.177 )

[node name="Enemy_7 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 177.947, 402.847 )

[node name="Enemy_74" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 232.392, 402.847 )

[node name="Enemy_78 5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 284.498, 402.847 )

[node name="Enemy_786" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 336.274, 402.847 )

[node name="Enemy_787 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 386.379, 402.847 )

[node name="Enemy_7875" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 436.485, 404.517 )

[node name="Enemy_7876 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 486.59, 404.517 )

[node name="Enemy_78764" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 536.696, 404.517 )

[node name="Enemy_78765 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 588.471, 404.517 )

[node name="Enemy_787654" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 641.836, 404.517 )

[node name="Enemy_787655" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 640.393, 351.203 )

[node name="Enemy_2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 122.545, 292.083 )

[node name="Enemy_7 4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 179.331, 293.753 )

[node name="Enemy_75" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 232.777, 293.753 )

[node name="Enemy_78 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 282.883, 293.753 )

[node name="Enemy_783" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 334.658, 293.753 )

[node name="Enemy_787" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 384.764, 293.753 )

[node name="Enemy_788" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 434.869, 295.423 )

[node name="Enemy_789" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 484.975, 295.423 )

[node name="Enemy_790" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 535.08, 295.423 )

[node name="Enemy_791" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 586.856, 295.423 )

[node name="Enemy_793" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 639.355, 295.423 )

[node name="Enemy_794" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 639.12, 242.261 )

[node name="Enemy_5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 122.545, 238.637 )

[node name="Enemy_7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 179.331, 240.307 )

[node name="Enemy_8" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 232.777, 240.307 )

[node name="Enemy_9" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 282.883, 240.307 )

[node name="Enemy_10" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 334.658, 240.307 )

[node name="Enemy_11" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 384.764, 240.307 )

[node name="Enemy_12" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 434.869, 241.977 )

[node name="Enemy_13" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 484.975, 241.977 )

[node name="Enemy_14" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 535.08, 241.977 )

[node name="Enemy_15" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 586.856, 241.977 )

[node name="Enemy_3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 122.608, 184.81 )

[node name="Enemy_7 6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 177.395, 186.48 )

[node name="Enemy_77" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 232.84, 186.48 )

[node name="Enemy_78 3" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 282.946, 186.48 )

[node name="Enemy_784" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 334.722, 186.48 )

[node name="Enemy_787 2" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 384.827, 186.48 )

[node name="Enemy_7873" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 434.933, 188.15 )

[node name="Enemy_7876" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 485.038, 188.15 )

[node name="Enemy_7877" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 535.144, 188.15 )

[node name="Enemy_7878" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 586.919, 188.15 )

[node name="Enemy_7880" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 638.94, 188.15 )

[node name="Enemy_6" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 122.305, 134.704 )

[node name="Enemy_7 5" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 179.091, 136.374 )

[node name="Enemy_76" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 233.537, 136.374 )

[node name="Enemy_78" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 281.643, 136.374 )

[node name="Enemy_79" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 332.418, 136.374 )

[node name="Enemy_80" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 384.524, 136.374 )

[node name="Enemy_81" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 434.524, 136.374 )

[node name="Enemy_82" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 484.524, 136.374 )

[node name="Enemy_83" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 535.524, 136.374 )

[node name="Enemy_84" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 585.524, 136.374 )

[node name="Enemy_85" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 638.524, 136.374 )

[node name="Mystery Spawner" type="Node2D" parent="."]

transform/pos = Vector2( 4.91095, 30.6935 )
script/script = ExtResource( 6 )

[node name="StaticBody2D" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 93.9033, 616.796 )

[node name="StaticBody2D1" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 257.903, 616.796 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 430.903, 616.796 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 602.903, 616.796 )

[node name="GUI" parent="." instance=ExtResource( 8 )]

visibility/light_mask = 7
margin/top = -5.0
margin/bottom = 35.0

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 383.353, 268.762 )
transform/scale = Vector2( 9.01311, 5.06676 )
input/pickable = false
collision/layers = 524288
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 9 )


