[gd_scene load_steps=4 format=1]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/sky.tex" type="Texture" id=3]

[node name="Map" type="YSort"]

sort/enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 301.174, 513.369 )
SPEED = 600

[node name="Enemy" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 233.826, 38.4142 )

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -247.0
margin/top = -63.0
margin/right = 525.0
margin/bottom = 706.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="TextureFrame1" type="TextureFrame" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -247.0
margin/top = -63.0
margin/right = 525.0
margin/bottom = 706.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Enemy 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 83.8418, 41.7441 )


