[gd_scene load_steps=5 format=1]

[ext_resource path="res://Assets/sky.tex" type="Texture" id=1]
[ext_resource path="res://Credits.gd" type="Script" id=2]
[ext_resource path="res://Assets/emulogic.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Assets/cool.fnt" type="BitmapFont" id=4]

[node name="TextureFrame" type="TextureFrame"]

rect/scale = Vector2( 1.2, 1.9 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = -3.0
margin/right = 767.0
margin/bottom = 765.0
texture = ExtResource( 1 )
stretch_mode = 0
script/script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 2.5, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 172.0
margin/top = 16.0
margin/right = 284.0
margin/bottom = 32.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "CREDITS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 19.0
margin/top = 61.0
margin/right = 576.0
margin/bottom = 370.0
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode/enabled = true
bbcode/bbcode = "[b]Music:[/b]
Assets from [url]https://opengameart.org/[/url]
Poss - Cypherfunk, by p0ss
Wave After Wave!, by FoxSynergy
Contemplation, by bart

[b]SFX:[/b]
Assets from [url]http://www.classicgaming.cc/classics/space-invaders/sounds[/url]

[b]Font:[/b]
Assets from [url]http://www.fontspace.com/freaky-fonts/emulogic[/url]
Emulogic, by Freaky Fonts

[b]Graphics:[/b]
Logo from [url]http://www.classicgaming.cc/classics/space-invaders/graphics[/url]
Background from [url]https://opengameart.org/[/url]
City Background Repetitive 3, by Alucard"
visible_characters = -1


