[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/sprites_space.tex" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.4858, 10 )

[node name="StaticBody2D" type="StaticBody2D"]

transform/pos = Vector2( 1.10896, 0 )
transform/scale = Vector2( 2, 2 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.18598, 0, 0, 1.32599, 7.20724, 1.51717 )
shapes/0/trigger = false
collision/layers = 7
collision/mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -5.72945 )
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 12

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 14.7329, -5.72945 )
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 13

[node name="Sprite 3" type="Sprite" parent="."]

transform/pos = Vector2( 0, 9.41266 )
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 22

[node name="Sprite 4" type="Sprite" parent="."]

transform/pos = Vector2( 14.5951, 9.27891 )
texture = ExtResource( 1 )
vframes = 10
hframes = 10
frame = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 7.20724, 1.51717 )
transform/scale = Vector2( 1.18598, 1.32599 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


