[gd_scene load_steps=9 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites_space.tex" type="Texture" id=2]
[ext_resource path="res://Assets/Explosion5.smp" type="Sample" id=3]
[ext_resource path="res://Assets/Explosion5.wav" type="Sample" id=4]
[ext_resource path="res://Assets/Laser_Shoot4.smp" type="Sample" id=5]
[ext_resource path="res://Assets/Laser_Shoot5.smp" type="Sample" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20.3232, 18.0098 )

[sub_resource type="SampleLibrary" id=2]

samples/Explosion5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/Explosion5_1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/Laser_Shoot4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/Laser_Shoot5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[node name="Player" type="KinematicBody2D"]

transform/pos = Vector2( 320, 190 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.01712, 5.25658 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 7
collision/margin = 0.08
script/script = ExtResource( 1 )
SPEED = 500

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 3.41812 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 10
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/light_mask = 4098
transform/pos = Vector2( 1.01712, 5.25658 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer" type="SamplePlayer2D" parent="."]

process/pause_mode = 2
params/volume_db = -10.03
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 5
config/samples = SubResource( 2 )
config/pitch_random = 0.0


